import random
num_list = []
for i in range[5]:
  num_list.append(random.randrange(1,9))
i = len(num_list)-1
While i > 1:
  j = 0
  while j < i:
    print("\n Is {} > {} ".format(num_list[i]
    num_list[j+1]
    print()
    if num_list[j] > num_list[j+1]:
      print("switch")
      temp = num_list[j]
      num_list[j] = num_list[j+1]
      num_list[j+1] = temp.
    else:
      print("Don't Switch")
    j += 1
    for k in num_list:
      print(k,end = "")
    print()
print("End of Round")
i -= 1
for k in num_list:
  print(k,end=" ")
print()
